# LXJ_Util

./: README.md  android.keystore  build.gradle  settings.gradle
Lxj_util/: build.gradle  proguard-rules.pro
Lxj_util/src/main/: AndroidManifest.xml
Lxj_util/src/main/assets/: litepal.xml
Lxj_util/src/main/java/com/util/luxj/: AlbumGridActivity.java  AlbumListActivity.java  CameraActivity.java  MainActivity.java  MyApplication.java  MyFragment_Activity.java  SqlTestActivity.java  TranslateActivity.java
Lxj_util/src/main/java/com/util/luxj/adapter/: AlbumGridAdapter.java  AlbumListAdapter.java  MyFragmentPagerAdapter.java
Lxj_util/src/main/java/com/util/luxj/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java
Lxj_util/src/main/java/com/util/luxj/listener/: AlbumCheckListener.java
Lxj_util/src/main/java/com/util/luxj/model/: ImageFolder.java  Picture.java  TaskType.java
Lxj_util/src/main/java/com/util/luxj/util/: AsyncImageLoader.java  DeviceUtil.java  OpenCamera.java  ScanFolder.java
Lxj_util/src/main/res/anim/: anim.xml  btn_start.xml  end.xml
Lxj_util/src/main/res/drawable/: select_img.xml
Lxj_util/src/main/res/layout/: activity_main.xml  activity_translate.xml  album_all.xml  album_all_item.xml  album_list.xml  album_list_item.xml  camera.xml  fragment_activity.xml  sql.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tab6.xml
Lxj_util/src/main/res/menu/: menu_camera.xml  menu_translate.xml
Lxj_util/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/util/luxj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/luxj/: MainActivity.java
app/src/main/java/com/util/luxj/model/: Student.java
app/src/main/java/com/util/luxj/util/: LocalStorage.java  PixelFormat.java  PublicClass.java
app/src/main/java/com/util/luxj/widget/: MyToast.java
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_main.xml  toast_layout.xml
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
material/src/main/: AndroidManifest.xml
material/src/main/java/com/material/: MainActivity.java
material/src/main/res/drawable/: ripple_bg.xml
material/src/main/res/layout/: activity_main.xml
material/src/main/res/values/: strings.xml
