// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            credentials {
                username 'admin'
                password 'admin123'
            }
            url "http://nexus.epweike.net:8081/nexus/content/repositories/thirdparty/"
        }
        maven {
            credentials {
                username 'admin'
                password 'admin123'
            }
            url "http://nexus.epweike.net:8081/nexus/content/repositories/epwk/"
        }
    }
}
