apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.util.luxj"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        myConfig {
            storeFile file("../android.keystore")      //签名文件
            storePassword "epweike"
            keyAlias "android.keystore"
            keyPassword "epweike"  //签名密码
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jars:litepal:1.2.1'
    compile 'com.libs:MyLib:1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

}
