apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.util.luxj"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../android.keystore")      //签名文件
            storePassword "epweike"
            keyAlias "android.keystore"
            keyPassword "epweike"  //签名密码
        }
    }
    lintOptions {
        abortOnError false
    }
    //渠道包
    productFlavors {
        epweike {}
        wangyi {}
        anzhi {}
        appchina {}
        gfan {}
        mumayi {}
        eoemarket {}
        nduoa {}
        borpor {}
        hiapk {}
        Store91 {}
        Store520 {}
        liqucn {}
        baidu {}
        Store360 {}
        wandoujia {}
        myapp {}
        xiaomisogou {}
        sohu {}
        paojiao {}
        lenovo {}
        huawei {}
        fpwap {}
        gunxueqiu {}
        Store8 {}
        candou {}
        meizu {}
        zol {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
            shrinkResources true
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "MyUtil_${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jars:litepal:1.2.1'
    compile 'com.libs:MyLib:1.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

}
